<!DOCTYPE html>
<html lang="en" class="loadjs home">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
    <meta name="description" content="جولدن سبيد لإدارة رواد الأعمال"/>
    <title>جولدن سبيد لإدارة رواد الأعمال</title>
    <link rel="stylesheet" href="style.css" data-minify="1"/>
    <link rel="alternate" hreflang="ar" href="index.html"/>
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <link rel="canonical" href="index.html"/>
    <meta property="og:locale" content="ar_AR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="الصفحة الرئيسية"/>
    <meta property="og:url" content="/"/>
    <meta property="og:site_name" content="جولدن سبيد لإدارة رواد الأعمال"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="الصفحة الرئيسية"/>
    <script src="jquery.js"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <noscript>
        <style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src] {
            display: none !important;
        }</style>
    </noscript>
    <style>
        .loader-first {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: #fff;
            display: flex;
            flex-flow: column;
            justify-content: center;
            text-align: center;
        }

        .loader-first p {
            margin-top: 1em;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
        }

        .alert-warnning {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.5em;
            font-weight: 700;
            color: #fff;
            background: #000;
            overflow: hidden;
        }

        .alert-warnning p {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 18px;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Cairo", sans-serif !important;
        }
        /* WhatsApp Floating Button */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            z-index: 100;
        }

        .whatsapp-float img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-float:hover img {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>


<a href="https://wa.me/+9710503418180" class="whatsapp-float" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon">
</a>

<div class="loader-first">
    <div>
        <img src="logo.svg" alt="Loader">
    </div>
</div>

<header class="s-header">
    <div class="container">
        <div class="header__wrapper">
            <div class="brand-logo animate" data-animation="fadeInUpShort" data-duration="1000">
                <a style="background-image: url(logo.png);width: 150px;" href="/">
                    <span class="sr-only">جولدن سبيد لإدارة رواد الأعمال</span>
                </a>
            </div>
            <div class="toggle-menu">
                <a href="javascript:">
                    <span></span><span></span><span></span><span></span>
                </a>
            </div>
            <nav class="navigation">

                <ul id="menu-menu-1-arabic" class="nav__menu animate">
                    <li class='menu__item '>
                        <a href='/' class='menu__link anchor--hover  active  menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1427 current_page_item'>الصفحة
                            الرئيسة
                        </a>
                    </li>
                    <li class='menu__item '>
                        <a href='#about' class='menu__link anchor--hover  menu-item menu-item-type-post_type menu-item-object-page'>حول جولدن سبيد</a>
                    </li>
                    <li class='menu__item '>
                        <a href='#services' class='menu__link anchor--hover  menu-item menu-item-type-post_type menu-item-object-page'>خدماتنا المتميزة</a>
                    </li>
                    <li class='menu__item '>
                        <a href='#contactus' class='menu__link anchor--hover  menu-item menu-item-type-post_type menu-item-object-page'>تواصل معنا</a>
                    </li>
                </ul>

                <ul class="social-wrap animate" data-animation="fadeInUpShort" data-duration="1600">


                    <li>
                        <a href="https://twitter.com/Gs.emirates" target="_blank">
                            <img src="twitter-w.svg" alt="Twitter" height="24" width="24">
                        </a>
                    </li>


                    <li>
                        <a href="https://www.instagram.com/Gs.emirates" target="_blank">
                            <img src="insta-w.svg" alt="Twitter" height="24" width="24">
                        </a>
                    </li>


                    <li>
                        <a href="https://www.linkedin.com/company/Gs.emirates" target="_blank">
                            <img src="linkedin-w-01.svg" alt="Twitter" height="24" width="24">
                        </a>
                    </li>


                    <li>
                        <a href="https://www.facebook.com/Gs.emirates" target="_blank">
                            <img src="facebook-w-01.svg" alt="Twitter" height="24" width="24">
                        </a>
                    </li>
                </ul>

                <ul class="lang-switcher animate" data-animation="fadeInUpShort" data-duration="1900">
                    <li class="active">
                        <a href="/">العربية</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>

    <section class="section section--hero">
        <div class="dotted"></div>
        <div class="hero__img"></div>
        <div class="hero__caption">
            <div class="container">
                <div class="inner-container" style="padding: 0">
                    <div class="hero__title">
                        <h1 class="animate" style="margin-bottom: 0px;" data-animation="fadeInUpShort" data-duration="2300">
                            مرحبا بكم في "جولدن سبيد لإدارة رواد الأعمال"
                            <br>
                            رواد الابتكار، النجاح في الإمارات
                        </h1>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--about" style="padding: 0;" id="about">
        <div class="block vision-mission--block" style="padding: 0">
            <div class="container">
                <div class="inner-container" style="padding: 80px 0;">
                    <div class="sec-header">
                        <h1 class="head-line text-center animate" data-animation="fadeInUpShort" data-duration="200">حول جولدن سبيد لإدارة رواد الأعمال</h1>
                        <p>
                            تأسست جولدن سبيد لتكون الشركة الرائدة في خدمة رواد الأعمال والمستثمرين في الإمارات. نحن نؤمن بأن النجاح في عالم الأعمال يتطلب رؤية واضحة وتنفيذاً متميزاً. لذلك، نسعى لتوفير كافة الخدمات الضرورية، بما في ذلك تخليص المعاملات الحكومية وغير الحكومية وتصميم المواقع الإلكترونية والمتاجر، لتمكين عملائنا من تحقيق طموحاتهم والوصول إلى أعلى مستويات النجاح بشكل قانوني
                        </p>
                    </div>
                    <div class="twocol-row">
                        <div class="row__col">
                            <div class="text-wrap mission--wrap">
                                <h3 class="heading-line animate" data-animation="fadeInUpShort" data-duration="600">مهمتنا</h3>
                                <p class="animate" data-animation="fadeInUpShort" data-duration="800">
                                    نحن ملتزمون بتمكين رواد الأعمال والمستثمرين من الحصول على التراخيص اللازمة بسرعة وكفاءة، مع تقديم خدمات ذات جودة عالية.
                                </p>
                            </div>
                        </div>
                        <div class="row__col">
                            <div class="text-wrap vision--wrap">
                                <div class="sec-header">
                                    <h3 class="heading-line animate" data-animation="fadeInUpShort" data-duration="200">رؤيتنا</h3>
                                    <p class="animate" data-animation="fadeInUpShort" data-duration="400">
                                        <span></span>
                                    </p>
                                </div>
                                <p class="animate" data-animation="fadeInUpShort" data-duration="600">
                                    أن نكون الخيار الأول المثالي لرواد الأعمال والمستثمرين في الإمارات، عبر تقديم خدمات مبتكرة وعالية الجودة.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="sec-header">
                        <h1 class="head-line text-center animate" data-animation="fadeInUpShort" data-duration="200">لماذا تختار جولدن سبيد؟</h1>
                        <p>
                            •	فريق من الخبراء المتخصصين: نخبة من المتخصصين في مجالات الإدارة، التقنية، والتسويق.
                            <br />
                            •	شبكة علاقات واسعة: تقديم خدمات بكفاءة عالية بفضل شبكة العلاقات القوية.
                            <br />
                            •	التزامنا بالتميز: تقديم خدمات ذات جودة عالية تساعد في تحقيق أهداف العملاء.
                            <br />
                            •	حلول مبتكرة ومخصصة: توفير حلول مخصصة لتلبية احتياجات العملاء.
                        </p>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="section section--services" id="services">
        <div class="container">
            <div class="service__wrapper">
                <div class="inner-container">
                    <div class="sec-header">
                        <p class="head-line animate" style="color: white" data-animation="fadeInUpShort" data-duration="200">خدماتنا المتميزة:</p>
                    </div>


                    <ul class="services__list">


                        <li class="services__item">
                            <div class="service__icon home__service animate" data-animation="fadeInUpShort" data-duration="300"></div>
                            <h3 class="animate" data-animation="fadeInUpShort" data-duration="500">إدارة المعاملات الحكومية وشبه الحكومية</h3>
                            <p class="animate" data-animation="fadeInUpShort" data-duration="700">
                                •	تخليص كافة الإجراءات والمعاملات الرسمية بسرعة ودقة.
                                <br />
                                •	تقديم استشارات وإرشادات حول الإجراءات الحكومية.
                                <br />
                                •	متابعة وإدارة الوثائق لتوفير الوقت والجهد.
                            </p>
                        </li>


                        <li class="services__item">
                            <div class="service__icon home__service animate" data-animation="fadeInUpShort" data-duration="300"></div>
                            <h3 class="animate" data-animation="fadeInUpShort" data-duration="500">تأسيس الشركات والمؤسسات</h3>
                            <p class="animate" data-animation="fadeInUpShort" data-duration="700">
                                •	تقديم استشارات شاملة حول تأسيس الشركات واختيار الهيكل القانوني المناسب.
                                <br />
                                •	دعم العملاء في كل خطوة، بما في ذلك العقود وتسجيل العلامات التجارية.
                                <br />
                                •	مساعدة الشركات في الحصول على التراخيص والاعتمادات.
                            </p>
                        </li>



                        <li class="services__item">
                            <div class="service__icon home__service animate" data-animation="fadeInUpShort" data-duration="300"></div>
                            <h3 class="animate" data-animation="fadeInUpShort" data-duration="500">تصميم وتجهيز المتاجر والمواقع الإلكترونية</h3>
                            <p class="animate" data-animation="fadeInUpShort" data-duration="700">
                                •	تطوير مواقع إلكترونية مبتكرة بواجهة مستخدم مريحة وتجربة تفاعلية.
                                <br />
                                •	إنشاء متاجر إلكترونية متكاملة تلبي احتياجات التجارة الإلكترونية.
                                <br />
                                •	تقديم حلول تسويق إلكتروني لتعزيز التواجد الرقمي وزيادة المبيعات.
                            </p>
                        </li>


                        <li class="services__item">
                            <div class="service__icon home__service animate" data-animation="fadeInUpShort" data-duration="300"></div>
                            <h3 class="animate" data-animation="fadeInUpShort" data-duration="500">الاستشارات الاستراتيجية لرواد الأعمال</h3>
                            <p class="animate" data-animation="fadeInUpShort" data-duration="700">
                                •	تقديم استشارات استراتيجية مخصصة لتحديد الأهداف والطريق للنجاح.
                            </p>
                        </li>

                    </ul>


                </div>
            </div>
        </div>
    </section>

    <section class="section section--contact gray--back" id="contactus">
        <div class="container">
            <div class=" bg-white">
                <div class="row__col">
                    <div class="contact-wrap">
                        <div class="inner-container">
                            <p class="head-line animate" data-animation="fadeInUpShort" data-duration="300">تواصل معنا:</p>
                            <h4 class="animate" data-animation="fadeInUpShort" data-duration="700"> المقر الرئيسي:<br>الإمارات العربية المتحدة - أبوظبي</h4>
                            <p class="add-wrap animate" data-animation="fadeInUpShort" data-duration="700">
                                <span><a class="anchor--hover" href="tel:+971503418180"></a></span>
                            </p>

                            <p class="add-wrap animate" data-animation="fadeInUpShort" data-duration="700">مركز الاتصال:<span><a class="anchor--hover" href="tel:+971503418180">+971503418180</a></span></p>
                            <p class="add-wrap animate" data-animation="fadeInUpShort" data-duration="700">راسلنا عبر
                                البريد الإلكتروني: <span><a class="anchor--hover" href="mailto:goldenspeed55@gmail.com">goldenspeed55@gmail.com</a></span>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="s-footer">
    <div class="container">
        <div class="footer__wrap">
            <p class="animate" data-animation="fadeInUpShort" data-duration="200">© 2024 جميع الحقوق محفوظة جولدن سبيد لإدارة رواد الأعمال</p>
            <p class="animate" data-animation="fadeInUpShort" data-duration="200">
                <a href="https://nanots.ae">
                    <img src="nts.ico" alt="" style="width: 80px;">
                    Powered By NTS
                </a>
            </p>
        </div>
    </div>
    <a id="button"><img src="up-arrow.svg" alt=""/><br>
        أعلى</a>
</footer>
<script src="script.js" data-minify="1" defer></script>
</body>
</html>